null SHELL=/usr/bin/zsh
SESSION_MANAGER=local/WarNAAC:@/tmp/.ICE-unix/3013,unix/WarNAAC:/tmp/.ICE-unix/3013
WINDOWID=0
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
XDG_MENU_PREFIX=xfce-
LANGUAGE=
lPath=/root/repo/arm-stuff/var/lib/
LESS_TERMCAP_se=[0m
LESS_TERMCAP_so=[01;33m
SSH_AUTH_SOCK=/tmp/ssh-6VakvXqAIcmE/agent.3013
DESKTOP_SESSION=lightdm-xsession
SSH_AGENT_PID=3054
XDG_SEAT=seat0
PWD=/root/repo/arm-stuff
XDG_SESSION_DESKTOP=lightdm-xsession
LOGNAME=root
QT_QPA_PLATFORMTHEME=qt5ct
XDG_SESSION_TYPE=x11
VOUT=/root/repo/arm-stuff/
XAUTHORITY=/root/.Xauthority
XDG_GREETER_DATA_DIR=/var/lib/lightdm/data/root
HOME=/root
LANG=en_US.utf8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=XFCE
WPWD=/root/repo/arm-stuff
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESS_TERMCAP_mb=[1;31m
LESS_TERMCAP_me=[0m
LESS_TERMCAP_md=[1;36m
USER=root
VRFS=/root/repo/arm-stuff/rootfs
COLORFGBG=15;0
ARCH=arm64
SUBARCH=arm64
DISPLAY=:0
LESS_TERMCAP_ue=[0m
SHLVL=1
LESS_TERMCAP_us=[1;32m
XDG_VTNR=7
XDG_SESSION_ID=6
architecture=armhf
XDG_RUNTIME_DIR=/run/user/0
QT_AUTO_SCREEN_SCALE_FACTOR=0
XDG_DATA_DIRS=/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games
VKSC=/root/repo/arm-stuff/kernel
GDMSESSION=lightdm-xsession
DCONF=u_218_v3.4config
DEFCONF=aml_defconfig
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/0/bus
CROSS_COMPILE=/usr/bin/aarch64-linux-gnu-
_JAVA_OPTIONS=-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true
OLDPWD=/root
_=/usr/bin/env 
*** System update  ***
*** System update  ***
*** System update  ***
*** System update  ***
*** System update  ***
*** System update  ***
*** System update  ***
*** System update  ***
*** System update  ***
*** System update  ***
*** System update  ***
*** System update  ***
*** System update  ***
*** System update  ***
*** System update  ***
*** System update  ***
*** System update  ***
*** System update  ***
*** System update  ***
*** System update  ***
*** System update  ***
*** System update  ***
*** System update  ***
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
null [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
 [1;37;4;44mInfo:[0m System update  
*** [33;1mWarning:[0m  no UPDATE ***
 [1;37;4;44mInfo:[0m System update  
 [+] [31;1mError[0m there 
 [+] [1;33;4;95mQuestion:[0m set a individual Image name or the default: Vendetta TV -v 0.1a-arm64-12-11-2020_17:02:36.img?
while true; do
	read -p  
 [+] [1;33;4;95mQuestion:[0m set a individual Image name or the default: Vendetta TV -v 0.1a-arm64-12-11-2020_17:04:34.img?
while true; do
	read -p  
